<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="dowebok">
    <div class="section">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <p class="thin">欢迎来到</p>
                <p class="thin2">我的个人主页</p>

            </div>
        </div>
    </div>
    <div class="section" id="dier">
        <div class="zhezhaozhao">
            <div class="ziwo">
                <h1>我精通的技能</h1>
                <div class="jindutiao">
                    <div class="jindu">
                        <canvas width="200" height="200" id="canvas1"></canvas>
                        <p>HTML</p>
                    </div>
                    <div class="jindu3">
                        <canvas width="200" height="200" id="canvas3"></canvas>
                        <p>CSS</p>
                    </div>
                    <div class="jindu2">
                        <canvas width="200" height="200" id="canvas2"></canvas>
                        <p>JavaScript</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <!-- <div class="xiangmu">
            <div class="xiangmu-top">
                <h1>我的近期项目</h1>
                <p>项目展示</p>
            </div>
            <div class="xiangmu-bottom">
                <ul>
                    <li>
                        <a href="">
                            <img src="img/dazi.jpg" alt="">
                        </a>
                        <div class="tishi">
                            <p>打字游戏</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/11.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/dazi.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/11.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <img src="img/11.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/dazi.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/11.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/dazi.jpg" alt="">
                        </a>
                        <div class="tishi"><p>打字游戏</p></div>
                    </li>
                </ul>
            </div>
        </div> -->
        <iframe src="css/zhenchuang/11/index.html" frameborder="0"></iframe>


    </div>
    <div class="section" id="siping">
        <div class="zhezhao">

        </div>
        <div class="biao">
            <div class="biaoti">
                <h1>雇佣我</h1>
                <p>5年以上开发经验，你值得拥有 </p>
            </div>
            <div class="dizhi">
                <div class="ipt">
                    <input type="text" id="mingzi" placeholder="Your Name">
                    <input type="text" id="mingzi" placeholder="Your Email">
                    <textarea id="neirong" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <div class="iptyou">
                    <h3 id="dizhi">我的地址</h3>
                    <p id="zuobiao">坐标中国太原小店区 </p>
                    <p id="dizhi1"><i>地址：</i> 太原</p>
                    <h3 id="dizhi">联系我</h3>
                    <p id="lianxi"><i>QQ:</i>237100544</p>
                    <p id="lianxi"><i>手机号：</i>124546576864</p>
                </div>
            </div>

            <!--</div>-->
            <!--</div>-->
            <!--<nav class="codrops-demos">-->
            <!--<a class="current-demo" href="index.html">Demo 1</a>-->
            <!--<a href="index2.html">Demo 2</a>-->
            <!--<a href="index3.html">Demo 3</a>-->
            <!--<a href="index4.html">Demo 4</a>-->
            <!--</nav>-->
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<script src="js/zj.js"></script>
</html>